# aws_secret_signing_plugin

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/inqbarna/secrets/: SecretsExtension.kt  SecretsPlugin.kt
src/main/kotlin/com/inqbarna/secretsigning/: AWSFetch.kt  DataModel.kt  SecretSigningExtension.kt  SecretSigningPlugin.kt  SigningConfigVersions.kt  Util.kt  Worker.kt
